<!--#if expr="${VERBOSE_ERROR_PAGES}=TRUE" -->
<p>
    Sorry, we are refusing to process your request. If you believe we have
    made a mistake please raise a support ticket with the following
    information:
</p>
<code style="display: block;">
  ORIG URL: <!--#echo var="http_x_orig_url" --><br />
  ORIG ARGS: <!--#echo var="http_x_orig_args" --><br />
  CODE: <!--#echo var="http_x_naxsi_sig" --><br />
  TIME: <!--#config timefmt="%Y-%m-%dT%H:%M:%S %Z" --><!--#echo var="date_local" -->
</code>
<!--#else -->
  <header><h1>Something went wrong.</h1></header>
  <p>Text entered appears suspicious. This is likely due to unusual repeat or individual special characters, i.e. @@ or && or |. Please delete any unnecessary special characters and try again.</p>
<!--#endif -->

<!--#if expr="${FEEDBACK_EMAIL}" -->
  <p>If this problem persists, please contact us on <!--#echo var="FEEDBACK_EMAIL" --> so we can remedy any issues and improve our service.</p>
<!--#endif -->
